{% extends 'base.html' %}
{% block content %}
<table class="table table-striped">
  <tr>
      <th>&nbsp ID</th>
      <th>Nome</th>
      <th>Excluir</th>
  </tr>
        <tbody>
        {% for dado in disciplinas %}
             <tr>
                <td>&nbsp {{ dado.idDisciplina }}</td>
                <td>{{ dado.nomeD }}</td>
                <td><a href="disciplina.html?id={{ dado.idDisciplina }}">excluir</a></td>
             </tr>

        {% endfor %}
        </tbody>
  </tr>
</table>



{% endblock %}
