{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block app_content %}
   <body>
    <h2>Insira uma Disciplina</h2>

    <form action="/action_page.php">
        Nome: <br><input type="text" name="fname"><br>
      <input type="submit" formtarget="_blank" value="Enviar">
    </form>
    <h2>Insira uma Categoria</h2>

    <form action="/action_page.php">
        Nome: <br><input type="text" name="fnameC"><br>
        <br>
        IdDisciplina:<br><input type="text" name="idD"><br>
      <input type="submit" formtarget="_blank" value="Enviar">
    </form>
    <h2>Insira uma Questão</h2>
    <form action="/action_page.php">
        Questão:<br> <input type="message" name="questao"><br>
        <br>
        Resposta:<br><input type="message" name="resposta"><br>
        <br>
        Data: <br><input type="date" name="bday" ><br>
        <br>
        Tipo:<br><input type="text" name="tipo"><br>
        <br>
        idCategoria:<br><input type="text" name="questao"><br>
      <input type="submit" formtarget="_blank" value="Enviar">
    </form>
</body>
{% endblock %}
{% block scripts %}
  {{ super() }}
  <script type="text/javascript">
    $(function () {
        $("#idInserir").click(function () {
            window.location="inserirDisciplina";
        });
    });
  </script>
{% endblock %}